<!DOCTYPE html>
<html lang="en">
<head>
	<title>dummy page lol</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Yuvraj Sharma">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	</head>
	<body>
        <h1 style="font-family: 'Montserrat';font-size: 2rem;text-align: center;padding-top: 10rem">That's all there is, please don't judge.</h1>
	</body>
</html>