html {
	font-size: 10px;
	overflow-x: hidden
}
img {
	width: 100%;
	height: auto
}
body {
    margin: 0;
    padding: 0;
	overflow: hidden;
	font-family: 'Montserrat';
	background-color: #000
}
input, button, textarea, form {
    outline: none;
    padding: 10px;
    font-size: 1.6rem;
    border: 1px solid #000;
    background-color: #fff;
    color: #000
}
a {
    text-decoration: none
}
h2 {
	font-size: 6rem;
	font-weight: 200;
	color: #fff
}
.intro {
	width: 100%;
	background-color: #111;
	text-align: center;
	transition: .5s ease-out;
}
.logo, .logof {
	font-size: 6rem;
	animation: 1s fadein;
	-webkit-animation: 1s fadein;
	margin: 0 auto;
	overflow: hidden;
    white-space: nowrap;
	font-weight: 500;
	color: #000
}
.logof {
	font-size: 1.6rem;
	animation: none;
	-webkit-animation: none;
	padding: 30px;
	color: #888
}
.lwhite {
	color: #fff !important
}
.lfade {
	animation: 2s totop2;
	-webkit-animation: 2s totop2;
}
.hide {
	display: none
}
.mainbod {
	height: auto;
	width: 100%;
	position: relative;
	animation: .4s fadein;
	-webkit-animation: .4s fadein;
}
.bod1, .bod2, .bod3, .bod4 {
	text-align: center;
	position: relative;
	background-color: #111
}
.subs {
	font-size: 1.6rem;
	color: #666;
	letter-spacing: .5px
}
.left img {
	width: 20%;
	height: auto;
	animation: 1.5s fromleft;
	-webkit-animation: 1.5s fromleft;
}
.disimg {
	width: 50% !important;
}
.left, .right {
	width: 50%;
	position: relative;
	height: 100%;
	padding-top: 15rem;
}
.left {
	float: left;
}
.right {
	float: right;
}
.nav {
    overflow: hidden;
	text-align: center;
	position: fixed;
	width: 100%;
	background-color: #fff;
	top: 0;
	z-index: 10;
	animation: 1s fromtop ease-out;
	-webkit-animation: 1s fromtop ease-out;
	transition: .4s ease-out
}

.nav a {
    text-align: center;
    padding: 2rem;
    text-decoration: none;
	cursor: pointer;
	display: inline-block;
	font-size: 1.6rem;
	color: #333;
	letter-spacing: .5px;
	transition: .4s ease-out
}
.nav a:hover {
	background-color: rgba(0,0,0,0.4)
}
.nav .icon {
    display: none;
}
.banner {
	background-image: url(iphone.jpg);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	width: 100%;
	position: relative;
	transition: .6s ease-out
}
.bod1 .right {
	padding-top: 4rem
}
.hl {
	font-family: 'Quicksand';
	font-size: 3rem;
	color: #999
}
.s {
	border: .4rem solid #fff;
	border-radius: 10px;
	padding: 6px 20px
}
.banner:nth-of-type(3) {
	background-image: url(pic2.jpg)
}
.banner:nth-of-type(5) {
	background-image: url(pic1.jpg);
}
.banner:nth-of-type(7) {
	background-image: url(pic4.jpg)
}
.bod1 .right h2 {
	animation: 1.5s fromright ease-out;
	-webkit-animation: 1.5s fromright ease-out;
	color: #fff;
	font-family: 'Open Sans'
}
.bod1 .right .subs {
	animation: 2s fromright ease-out;
	-webkit-animation: 2s fromright ease-out;
}
.bod3 .left h2 {
	font-size: 4rem;
	margin: 0px
}
.btn {
	padding: 14px 18px;
	border-radius: 0px;
	border: 0px;
	cursor: pointer;
	background-color: rgba(0,0,0,0);
	font-family: 'Quicksand', 'system-ui';
	margin: 2px;
	width: 49%;
	color: #fff
}
.btn:hover {
	background-color: rgba(255,255,255,0.1)
}
.navsha {
	box-shadow: 2px 2px 10px rgba(0,0,0,0.7) !important;
}
.exterior {
    display: none; 
    position: fixed; 
    z-index: 8;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
	cursor: pointer
}
.interior {
    background-color: #fefefe;
    margin: 10% auto; 
    border: 1px solid rgba(0,0,0,0.4);
    width: 80%;
	animation: 1s fromtop2;
	-webkit-animation: 1s fromtop2;
	cursor: default
}
.interior header {
	padding: 20px;
	padding-left: 50px;
	background-color: #333;
	color: #fff;
	font-family: 'Montserrat';
	letter-spacing: 1px;
	font-size: 30px
}
.interior div {
	padding: 20px;
	background-color: #fff;
	color: #000;
	font-size: 2rem;
	font-family: 'Product Sans';
}
.interior div ul {
	list-style-type: none;
	padding: 30px
}
.interior div ul li {
	padding: 10px;
	text-align: left;
	font-weight: 100;
	color: #000
}
.closebtn {
    color: #fff;
    float: right;
    font-size: 4rem;
	margin-top: -5px;
	cursor: pointer
}
.goabove {
	animation: 1s totop;
	-webkit-animation: 1s totop;
}
.fadein {
	opacity: 1 !important
}
.hideme {
	opacity: 0;
	transition: 1s ease-out opacity
}
footer {
	bottom: 0;
	width: 100%;
	background-color: #333;
	position: relative;
	color: #fff
}
footer .left, footer .right {
	height: auto;
	padding: 0px
}
footer .right .right, footer .right .left{
	padding-top: 5rem
}
footer .right ul li {
	list-style-type: none;
	padding: 0.2rem;
	font-size: 1.4rem;
	cursor: pointer;
}
footer .right ul li:hover {
	text-decoration: underline
}
footer a {
	cursor: pointer;
	text-decoration: none;
	transition: .4s ease-out
}
footer a:hover {
	text-decoration: underline;
	color: #fff
}
.tab {
	width: 100%
}
.tab tr:nth-of-type(1){
	background-color: #f9f9f9;
	color: #333;
	font-family: 'Montserrat';
	padding: 20px;
	font-size: 2.5rem
}
.tab tr:nth-of-type(1) th {
	padding: 20px;
}
.tab tr td {
	font-family: 'Quicksand';
	padding: 10px
}
.tab tr td:nth-of-type(1) {
	font-family: 'Roboto';
	text-align: center;
	padding: 20px
}
.tab b {
	font-family: 'Roboto'
}
.tab img {
	width: 70%
}

@media screen and (max-width: 915px) {
	html {
		font-size: 7px;
		overflow-x: hidden
	}
	.closbtn {
		font-size: 5rem
	}
	.bod1, .bod2, .bod3 {
		height: 100%
	}
	.left, .right {
		float: none;
		width: 100%;
		padding-top: 1rem;
		height: auto
	}
	.bod1 .left {
		padding: 0
	}
	.bod1 {
		padding: 2rem
	}
	.app {
		font-size: 2.3rem !important
	}
	/*
	.bod1 .right {
		width: 40%;
		float: right
	}
	.bod1 .left {
		width: 60%;
		float: left
	}
	.bod1 .left img {
		width: 264.5px;
	    height: 235px;
	}
	.bod2 .left {
		padding-top: 0px;
		padding-bottom: 1rem;
	}
	.bod2 .right {
		height: 100%
	}
	.bod2 {
		overflow: hidden
	}
	*/
	.btn {
		width: 45%
	}
	.bod2 .left, .bod2 .right {
		padding: 20px 0px
	}
	
}
@media screen and (max-width: 600px) {
    .nav a:not(:first-child) {
	    display: none;
	}
	.nav a:first-child {
		float: left
	}
    .nav a.icon {
	    float: right;
        display: block;
    }
}
@media screen and (max-width: 600px) {
    .nav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
	.nav.responsive a:not(:first-child) {
		animation: 1s fadein;
		-webkit-animation: 1s fadein;
	}
	.btn {
		width: 100%
	}
	.fban {
		display: none
	}
	.tab tr:nth-of-type(1) {
		font-size: 2rem
	}
	.interior {
		width: 100%;
		border: 0
	}
}
@media screen and (max-width: 450px) {
	.int1 div {
		padding-right: 0px;
		padding-left: 0px
	}
	.tab tr th {
		padding: 10px
	}
}
@media screen and (max-width: 700px) {
	.tab tr th:nth-of-type(1), .tab tr td:nth-of-type(1) {
		display: none
	}
}
@media screen and (max-height: 600px) {
	html {
		font-size: 6.5px
	}
	footer {
		height: 100%;
		padding-bottom: 10%
	}
}
@media screen and (max-height: 500px) {
	html {
		font-size: 6px
	}
}


@keyframes totop{from{margin-top: 10%;opacity: 1}to{margin-top: -300px;opacity: 0}}
@-webkit-keyframes totop{from{margin-top: 10%;opacity: 1}to{margin-top: -300px;opacity: 0}}
@keyframes totop2{from{margin-top: 0px;opacity: 1}to{margin-top: -300px;opacity: 0}}
@-webkit-keyframes totop2{from{margin-top: 0px;opacity: 1}to{margin-top: -300px;opacity: 0}}
@keyframes fromright{from{margin-right: -300px;opacity: 0}to{margin-right: 0px;opacity: 1}}
@-webkit-keyframes fromright{from{margin-right: -300px;opacity: 0}to{margin-right: 0px;opacity: 1}}
@keyframes fromleft{from{margin-left: -300px;opacity: 0}to{margin-left: 0px;opacity: 1}}
@-webkit-keyframes fromleft{from{margin-left: -300px;opacity: 0}to{margin-left: 0px;opacity: 1}}
@keyframes fadein{from{opacity: 0}to{opacity: 1}}
@-webkit-keyframes fadein{from{opacity: 0}to{opacity: 1}}
@keyframes fromtop{from{margin-top: -300px;opacity: 0}to{margin-top: 0px;opacity: 1}}
@-webkit-keyframes fromtop{from{margin-top: -300px;opacity: 0}to{margin-top: 0px;opacity: 1}}
@keyframes fromtop2{from{margin-top: -300px;opacity: 0}to{margin-top: 10%;opacity: 1}}
@-webkit-keyframes fromtop2{from{margin-top: -300px;opacity: 0}to{margin-top: 10%;opacity: 1}}
@keyframes typing {from{width: 0}to{width: 100%}}
@-webkit-keyframes typing {from{width: 0}to{width: 100%}}