<!DOCTYPE html>
<html lang="en">
<head>
	<title>Apple | iPhone XS</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Yuvraj Sharma">
    <meta name="description" content="This is a website mostly for a GCI task, but the theme is all about the Apple iPhone">
    <meta name="keywords" content="Apple, iPhone, iPhone X, iPhone Xs, GCI">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="lib/font-awesome-4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/index.css">
	<link rel="icon" href="lib/favicon.ico">
	</head>
	<body class="full">
		<div class="intro">
		<div class="logo">
			<i class="fa fa-apple lwhite"></i>
			</div>
		</div>
		<div class="mainbod hide">
			<nav class="nav" id="nav">
				<a class="app"><i class="fa fa-apple"></i></a>
				<a class="hom">Display</a>
				<a class="fac">Face ID</a>
				<a class="why">A12 Bionic</a>
				<a class="cam">Cameras</a>
				<a class="spec">Tech specifications</a>
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="respnav()">&#9776;</a>
			</nav>
			<span style="width: 100%;padding: 15px;margin: 0"></span>
			<div class="banner" id="ban4"></div>
			<div class="bod1 full hideme" id="home">
				<div class="right">
					<h2>iPhone X <span class="s">S</span></h2>
				<p class="subs hl">Welcome to the big screens.</p>
					<p class="subs hl">Super Retina in two sizes — including the largest display ever on an iPhone. Even faster Face ID. The smartest, most powerful chip in a smartphone. And a breakthrough dual-camera system with Depth Control. iPhone XS is everything you love about iPhone. Taken to the extreme.</p>
				</div>
				<div class="left">
					<img src="lib/iphone-xs-max-tilt.png" class="show">
				</div>
			</div>
			<div class="banner" id="ban1"></div>
			<div class="bod2 full hideme" id="dis">
				<div class="left">
					<img src="lib/iphone_Xs.png" class="disimg show">
				</div>
				<div class="right">
					<div class="subs hl">
						<h2>Super Retina.</h2> In big and bigger. The custom OLED displays on iPhone XS deliver the most accurate colour in the industry, HDR and true blacks. And iPhone XS Max has our largest display ever on an iPhone.
					</div>
				</div>
			</div>
			<div class="banner" id="ban2"></div>
			<div class="bod3 full hideme" id="fac">
				<div class="right">
					<div class="subs hl">
						<h2>Advanced Face ID.</h2> Security is simple when your face is your password. You can unlock your iPhone and log in to apps, accounts and more with a glance. It’s the most secure facial authentication ever in a smartphone. And now it’s even faster.
					</div>
				</div>
				<div class="left">
					<img src="lib/face-id.png" style="width: 70%" class="show">
				</div>
			</div>
			<div class="banner" id="ban3"></div>
			<div class="bod1 full hideme" id="why">
				<div class="right">
					<div class="subs hl">
						<h2>Intelligent A12 Bionic.</h2> This is the smartest, most powerful chip in a smartphone, with our next-generation Neural Engine. For amazing augmented reality experiences. Incredible portraits with Depth Control. And speed and fluidity in everything you do.
					</div>
				</div>
				<div class="left" style="padding-top: 10rem">
					<img src="lib/a12_bionic.jpg" style="width: 70%" class="show">
				</div>
			</div>
			<div class="banner" id="ban5"></div>
			<div class="bod1 full hideme" id="cam">
				<div class="right">
					<div class="subs hl">
						<h2>Breakthrough dual-camera system.</h2> The world’s most popular camera is defining a new era of photography. Where an innovative sensor works with the ISP and Neural Engine to help you create photos like never before.
					</div>
				</div>
				<div class="left">
					<img src="lib/xs%20camera%20trans.png" style="width: 60%" class="show">
				</div>
			</div>
			<div class="banner" id="ban6"></div>
			<div class="bod1 full hideme" id="spec">
				<div class="right">
					<div class="exterior" id="modal1">
					<div class="interior int1">
						<header>Technical Specifications <span class="closebtn" id="close1" onclick="aniclo()">&times;</span></header>
						<div>
							<center>
								<table class="tab">
									<tr>
										<th>Criteria</th>
										<th>iPhone Xs</th>
										<th>iPhone Xs Max</th>
									</tr>
									<tr>
										<td>Finish</td>
										<td><img src="lib/xs.png" style="width: 70%"></td>
										<td><img src="lib/xs%20max.png" class="show"></td>
									</tr>
									<tr>
										<td>Capacity</td>
										<td>
											<ul>
												<li>64GB</li>
												<li>256GB</li>
												<li>512GB</li>
											</ul>
										</td>
										<td>
											<ul>
												<li>64GB</li>
												<li>256GB</li>
												<li>512GB</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>Size and weight</td>
										<td>
											<ul>
												<li><b>Height:</b> 143.6mm (5.65 inches)</li>
												<li><b>Width:</b> 70.9mm (2.79 inches)</li>
												<li><b>Depth:</b> 7.7mm (0.30 inches)</li>
												<li><b>Weight:</b> 177 grams (6.24 ounces)</li>
											</ul>
										</td>
										<td>
											<ul>
												<li><b>Height:</b> 157.5mm (6.20 inches)</li>
												<li><b>Width:</b> 77.4mm (3.05 inches)</li>
												<li><b>Depth:</b> 7.7mm (0.30 inches)</li>
												<li><b>Weight:</b> 208 grams (7.34 ounces)</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>Display</td>
										<td>
											<ul>
												<li>Super Retina HD display</li>
												<li>5.8‑inch (diagonal) all‑screen OLED Multi‑Touch display
</li>
												<li>HDR display</li>
												<li>2436x1125‑pixel resolution at 458 ppi</li>
												<li>1,000,000:1 contrast ratio (typical)</li>
											</ul>
										</td>
										<td>
											<ul>
												<li>Super Retina HD display</li>
												<li>6.5‑inch (diagonal) all‑screen OLED Multi‑Touch display
</li>
												<li>HDR display</li>
												<li>2688x1242‑pixel resolution at 458 ppi</li>
												<li>1,000,000:1 contrast ratio (typical)</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>Camera</td>
										<td colspan="2">
											<ul>
												<li>Dual 12-megapixel wide-angle and telephoto cameras</li>
												<li>Wide-angle: ƒ/1.8 aperture</li>
												<li>Telephoto: ƒ/2.4 aperture</li>
												<li>2x optical zoom; digital zoom up to 10x</li>
												<li>Portrait mode with advanced bokeh and Depth Control</li>
												<li>Portrait Lighting with five effects (Natural, Studio, Contour, Stage, Stage Mono)</li>
												<li>Dual optical image stabilisation</li>
												<li>Six‑element lens</li>
												<li>Quad-LED True Tone flash with Slow Sync</li>
												<li>Panorama (up to 63 megapixels)</li>
												<li>Sapphire crystal lens cover</li>
												<li>Backside illumination sensor</li>
												<li>Hybrid IR filter</li>
												<li>Autofocus with Focus Pixels</li>
												<li>Tap to focus with Focus Pixels</li>
											</ul>
										</td>
									</tr>
								</table>
							</center>
						</div>
					</div>
				</div>
					<h2>Time to compare the two giants.</h2>
					<button class="btn" style="font-size: 3rem" id="btn1">Compare</button>
				</div>
				<div class="left">
					<img src="lib/pic3.png" style="width: 70%" class="show">
				</div>
			</div>
			<div class="banner" id="ban7"></div>
			<footer>
				<div class="left">
					<div class="logof"><a><i class="fa fa-apple"></i></a> &rang; <a>iPhone</a> &rang; <a>iPhone Xs</a></div>
				</div>
				<div class="right">
					<div class="right">
						<ul>
							<a><li>Your Account</li></a>
							<a><li>Privacy Policy</li></a>
							<a><li>Devices Terms of Sale</li></a>
							<a><li>Terms of Services</li></a>
						</ul>
					</div>
					<div class="left">
						<ul>
							<a><li>Newsroom</li></a>
							<a><li>Investor</li></a>
							<a><li>Contact</li></a>
							<a><li>Developers</li></a>
							<a><li>Events</li></a>
						</ul>
					</div>
				</div>
			</footer>
		</div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="lib/index.js"></script>
	</body>
</html>